*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

.container{
  width:80%;
  max-width: 1900px;
  margin: 0 auto;
  padding: 20px;
}

.debug{
  background-color: rgba(255, 0, 0, .25);
  border: 1px solid black;
}

/*istruzioni generiche per i menu*/
nav ul{
  list-style: none;
  display: flex;
}

nav ul li{
  padding: 10px;
}

nav ul li a{
  text-decoration: none;
}

.btn{
  display: inline-block;
  background-color: #0061ff;
  color: white;
  padding: 8px 15px;
  font-size: .8rem;
  text-decoration: none;
}

/*header*/
header{
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
}

.header-left, .header-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  width: 50px;
  height: 50px;
}  
  

/*menu nell'header*/
header nav ul li a{
  color: black;
  font-size: 0.9rem;
}

/*main*/

main{
  margin-top: 70px;
}

/*jumbotron*/
main .jumbotron{
  height: 550px; /*da rivedere*/
  background-color: #b4d0e7;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

main .jumbotron .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px; /*da togliere*/
}

main .jumbotron .jumbo-content{
  display: flex;
}

main .jumbotron .jumbo-content .jumbo-text{
  width: 40%; /*da togliere?*/
}

main .jumbotron .jumbo-content .jumbo-img{
  width: 60%; /*da togliere?*/
}

/*info section*/
main .info .options{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

main .info .options .cards{
  width: calc(100% / 3 - 30px);
  margin-bottom: 10px;
  /*da togliere*/
  min-width: 250px;
  height: 500px;
  background-color: blue;
}

main .info .team-card{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

main .info #team{
  height: 200px;
  width: 100%;
  background-color: blue;
}

/*cta*/
main .info .cta{
  display: flex;
  margin-top: 30px;
}

main .info .cta .cta-img{
  height: 300px; /*da togliere*/
  width: 60%;
}

main .info .cta .cta-text{
  height: 300px; /*da togliere*/
  width: 40%;
}

/*seconda sezione*/
main .card-section{
  margin: 30px 0;
}

main .card-section .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

main .card-section .row .small-card{
  width: calc(100% / 3 - 20px);
  margin-bottom: 20px;
  /*da togliere*/
  min-width: 300px;
  height: 300px;
  background-color: lime;
}


/*sezione partners*/
main .partners{
  display: flex;
}

main .partners .box{
  background-color: gold;
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
}

main .partners .box .small-box{
  width: calc(100% / 2);
}

main .prova{
  background-color: #b4d0e7;
  height: 250px;
}

main .prova .container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

/*sezione questions*/

main .questions .box-domanda{
  border-top: 2px solid #b8b8b8;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}

main .questions .box-domanda#last{
  border-bottom: 2px solid #b8b8b8;
}

/*footer*/
footer{
  height: 500px;
  background-color: black;
  display: flex;
}

footer .box-menu{
  width: 200px;
}

footer h3{
  padding-left: 10px;
  margin-bottom: 20px;
  color: white;
}


footer .menu-footer ul{
  display: flex;
  flex-direction: column;
}

footer .menu-footer ul li a{
  color: white;
}